PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=tDQtkqdBMH83nncOGbfh90MADMADtw66
DRIVE_DISK=local
JDS_API_URL=https://60c18de74f7e880017dbfd51.mockapi.io/api/v1/jabar-digital-services/product
FREECUR_API_URL=https://freecurrencyapi.net/api/v2/latest
FREECUR_API_KEY=3e8797d0-6499-11ec-a1c3-339e729cac6a
